info face="Almendra SC" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="almendra.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=56    xadvance=11    page=0  chnl=0
char id=33   x=2     y=6     width=9     height=43    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=0
char id=34   x=2     y=53    width=13    height=14    xoffset=4     yoffset=16    xadvance=19    page=0  chnl=0
char id=35   x=15    y=2     width=29    height=42    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=0
char id=36   x=2     y=71    width=22    height=43    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=0
char id=37   x=2     y=118   width=42    height=43    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=0
char id=38   x=28    y=48    width=34    height=42    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=0
char id=39   x=19    y=48    width=5     height=14    xoffset=4     yoffset=16    xadvance=11    page=0  chnl=0
char id=40   x=2     y=165   width=13    height=56    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=0
char id=41   x=2     y=225   width=13    height=56    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=0
char id=42   x=48    y=2     width=17    height=21    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=0
char id=43   x=2     y=285   width=27    height=31    xoffset=3     yoffset=26    xadvance=33    page=0  chnl=0
char id=44   x=48    y=27    width=8     height=15    xoffset=1     yoffset=50    xadvance=12    page=0  chnl=0
char id=45   x=60    y=27    width=15    height=5     xoffset=1     yoffset=37    xadvance=17    page=0  chnl=0
char id=46   x=60    y=36    width=7     height=7     xoffset=3     yoffset=50    xadvance=13    page=0  chnl=0
char id=47   x=19    y=165   width=21    height=45    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0
char id=48   x=19    y=214   width=27    height=33    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=0
char id=49   x=44    y=165   width=15    height=33    xoffset=8     yoffset=24    xadvance=29    page=0  chnl=0
char id=50   x=48    y=94    width=24    height=33    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=0
char id=51   x=66    y=47    width=24    height=33    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=0
char id=52   x=79    y=2     width=26    height=34    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=0
char id=53   x=2     y=320   width=23    height=34    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=0
char id=54   x=2     y=358   width=22    height=34    xoffset=5     yoffset=23    xadvance=29    page=0  chnl=0
char id=55   x=2     y=396   width=21    height=34    xoffset=5     yoffset=23    xadvance=29    page=0  chnl=0
char id=56   x=2     y=434   width=22    height=33    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=0
char id=57   x=27    y=396   width=22    height=34    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=0
char id=58   x=28    y=358   width=7     height=31    xoffset=3     yoffset=26    xadvance=13    page=0  chnl=0
char id=59   x=2     y=471   width=8     height=39    xoffset=1     yoffset=26    xadvance=12    page=0  chnl=0
char id=60   x=48    y=131   width=27    height=24    xoffset=3     yoffset=29    xadvance=33    page=0  chnl=0
char id=61   x=19    y=251   width=27    height=13    xoffset=3     yoffset=34    xadvance=33    page=0  chnl=0
char id=62   x=29    y=320   width=27    height=24    xoffset=3     yoffset=29    xadvance=33    page=0  chnl=0
char id=63   x=76    y=84    width=19    height=43    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=0
char id=64   x=28    y=434   width=46    height=51    xoffset=3     yoffset=16    xadvance=51    page=0  chnl=0
char id=65   x=39    y=348   width=40    height=42    xoffset=-3    yoffset=15    xadvance=37    page=0  chnl=0
char id=66   x=33    y=268   width=38    height=42    xoffset=-6    yoffset=16    xadvance=34    page=0  chnl=0
char id=67   x=50    y=202   width=29    height=47    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=0
char id=68   x=79    y=131   width=41    height=42    xoffset=-6    yoffset=16    xadvance=38    page=0  chnl=0
char id=69   x=99    y=40    width=28    height=42    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=0
char id=70   x=75    y=253   width=36    height=42    xoffset=-6    yoffset=15    xadvance=30    page=0  chnl=0
char id=71   x=83    y=177   width=30    height=52    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=0
char id=72   x=78    y=394   width=51    height=52    xoffset=-6    yoffset=5     xadvance=43    page=0  chnl=0
char id=73   x=99    y=86    width=20    height=41    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=0
char id=74   x=78    y=450   width=26    height=51    xoffset=-6    yoffset=16    xadvance=21    page=0  chnl=0
char id=75   x=108   y=450   width=53    height=47    xoffset=-6    yoffset=16    xadvance=37    page=0  chnl=0
char id=76   x=75    y=299   width=30    height=43    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=0
char id=77   x=123   y=86    width=55    height=41    xoffset=-3    yoffset=16    xadvance=52    page=0  chnl=0
char id=78   x=83    y=346   width=48    height=41    xoffset=-6    yoffset=16    xadvance=43    page=0  chnl=0
char id=79   x=109   y=299   width=31    height=41    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=0
char id=80   x=133   y=391   width=37    height=40    xoffset=-6    yoffset=16    xadvance=30    page=0  chnl=0
char id=81   x=115   y=233   width=43    height=52    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=0
char id=82   x=135   y=344   width=43    height=41    xoffset=-5    yoffset=16    xadvance=37    page=0  chnl=0
char id=83   x=144   y=289   width=26    height=47    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=0
char id=84   x=117   y=177   width=36    height=44    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=0
char id=85   x=124   y=131   width=47    height=41    xoffset=-7    yoffset=16    xadvance=40    page=0  chnl=0
char id=86   x=157   y=176   width=48    height=41    xoffset=-10   yoffset=16    xadvance=36    page=0  chnl=0
char id=87   x=175   y=131   width=66    height=41    xoffset=-10   yoffset=16    xadvance=54    page=0  chnl=0
char id=88   x=162   y=221   width=45    height=41    xoffset=-5    yoffset=16    xadvance=39    page=0  chnl=0
char id=89   x=174   y=266   width=47    height=48    xoffset=-10   yoffset=9     xadvance=33    page=0  chnl=0
char id=90   x=165   y=435   width=41    height=53    xoffset=-3    yoffset=15    xadvance=28    page=0  chnl=0
char id=91   x=131   y=2     width=13    height=56    xoffset=5     yoffset=13    xadvance=19    page=0  chnl=0
char id=92   x=148   y=2     width=19    height=46    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=0
char id=93   x=171   y=2     width=13    height=56    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=0
char id=94   x=209   y=176   width=26    height=25    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=0
char id=95   x=117   y=225   width=39    height=3     xoffset=-1    yoffset=64    xadvance=37    page=0  chnl=0
char id=96   x=50    y=253   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=0
char id=97   x=174   y=389   width=33    height=33    xoffset=-2    yoffset=23    xadvance=32    page=0  chnl=0
char id=98   x=211   y=205   width=26    height=34    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=0
char id=99   x=182   y=62    width=24    height=33    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=0
char id=100  x=188   y=2     width=29    height=34    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=0
char id=101  x=182   y=318   width=24    height=33    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=0
char id=102  x=210   y=318   width=24    height=33    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=0
char id=103  x=225   y=243   width=25    height=33    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=0
char id=104  x=225   y=280   width=34    height=33    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=0
char id=105  x=109   y=2     width=16    height=33    xoffset=2     yoffset=23    xadvance=19    page=0  chnl=0
char id=106  x=241   y=176   width=17    height=42    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=0
char id=107  x=254   y=222   width=30    height=33    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=0
char id=108  x=210   y=426   width=23    height=33    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=0
char id=109  x=210   y=463   width=44    height=33    xoffset=-1    yoffset=23    xadvance=43    page=0  chnl=0
char id=110  x=211   y=355   width=33    height=33    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=0
char id=111  x=238   y=317   width=27    height=33    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=0
char id=112  x=263   y=259   width=26    height=32    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=0
char id=113  x=237   y=392   width=32    height=44    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=0
char id=114  x=248   y=354   width=30    height=32    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=0
char id=115  x=269   y=295   width=23    height=34    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=0
char id=116  x=258   y=440   width=28    height=33    xoffset=-1    yoffset=23    xadvance=26    page=0  chnl=0
char id=117  x=273   y=390   width=32    height=34    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=0
char id=118  x=258   y=477   width=34    height=33    xoffset=-3    yoffset=23    xadvance=30    page=0  chnl=0
char id=119  x=290   y=428   width=48    height=33    xoffset=-2    yoffset=23    xadvance=45    page=0  chnl=0
char id=120  x=296   y=465   width=34    height=33    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=0
char id=121  x=334   y=465   width=32    height=33    xoffset=-1    yoffset=23    xadvance=28    page=0  chnl=0
char id=122  x=282   y=333   width=27    height=34    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=0
char id=123  x=210   y=40    width=12    height=56    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=0
char id=124  x=226   y=2     width=3     height=59    xoffset=6     yoffset=10    xadvance=15    page=0  chnl=0
char id=125  x=226   y=65    width=12    height=56    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=0
char id=126  x=108   y=501   width=30    height=9     xoffset=3     yoffset=36    xadvance=35    page=0  chnl=0
kernings count=0
