info face="Almendra SC" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=143 base=113 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="almendra.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=113   xadvance=22    page=0  chnl=0
char id=33   x=2     y=6     width=16    height=86    xoffset=6     yoffset=29    xadvance=27    page=0  chnl=0
char id=34   x=2     y=96    width=26    height=28    xoffset=8     yoffset=33    xadvance=37    page=0  chnl=0
char id=35   x=22    y=2     width=58    height=83    xoffset=4     yoffset=41    xadvance=66    page=0  chnl=0
char id=36   x=2     y=128   width=42    height=83    xoffset=7     yoffset=41    xadvance=54    page=0  chnl=0
char id=37   x=2     y=215   width=82    height=84    xoffset=4     yoffset=41    xadvance=89    page=0  chnl=0
char id=38   x=48    y=89    width=67    height=84    xoffset=6     yoffset=31    xadvance=72    page=0  chnl=0
char id=39   x=32    y=89    width=10    height=28    xoffset=8     yoffset=33    xadvance=22    page=0  chnl=0
char id=40   x=2     y=303   width=26    height=112   xoffset=6     yoffset=27    xadvance=36    page=0  chnl=0
char id=41   x=32    y=303   width=26    height=112   xoffset=4     yoffset=27    xadvance=36    page=0  chnl=0
char id=42   x=84    y=2     width=34    height=40    xoffset=5     yoffset=27    xadvance=44    page=0  chnl=0
char id=43   x=2     y=419   width=54    height=60    xoffset=6     yoffset=54    xadvance=66    page=0  chnl=0
char id=44   x=48    y=177   width=16    height=29    xoffset=4     yoffset=101   xadvance=26    page=0  chnl=0
char id=45   x=2     y=483   width=29    height=8     xoffset=3     yoffset=77    xadvance=34    page=0  chnl=0
char id=46   x=2     y=495   width=14    height=14    xoffset=6     yoffset=101   xadvance=25    page=0  chnl=0
char id=47   x=60    y=419   width=41    height=90    xoffset=1     yoffset=28    xadvance=42    page=0  chnl=0
char id=48   x=62    y=303   width=54    height=66    xoffset=2     yoffset=49    xadvance=57    page=0  chnl=0
char id=49   x=88    y=177   width=27    height=65    xoffset=15    yoffset=49    xadvance=57    page=0  chnl=0
char id=50   x=105   y=373   width=47    height=67    xoffset=4     yoffset=49    xadvance=57    page=0  chnl=0
char id=51   x=119   y=46    width=47    height=67    xoffset=5     yoffset=48    xadvance=57    page=0  chnl=0
char id=52   x=105   y=444   width=51    height=66    xoffset=1     yoffset=48    xadvance=57    page=0  chnl=0
char id=53   x=119   y=117   width=44    height=66    xoffset=6     yoffset=49    xadvance=57    page=0  chnl=0
char id=54   x=119   y=187   width=44    height=67    xoffset=9     yoffset=48    xadvance=57    page=0  chnl=0
char id=55   x=120   y=258   width=41    height=66    xoffset=11    yoffset=49    xadvance=57    page=0  chnl=0
char id=56   x=156   y=328   width=43    height=66    xoffset=7     yoffset=49    xadvance=57    page=0  chnl=0
char id=57   x=160   y=398   width=44    height=67    xoffset=4     yoffset=48    xadvance=57    page=0  chnl=0
char id=58   x=165   y=258   width=14    height=61    xoffset=6     yoffset=54    xadvance=25    page=0  chnl=0
char id=59   x=167   y=117   width=16    height=76    xoffset=4     yoffset=54    xadvance=26    page=0  chnl=0
char id=60   x=167   y=197   width=54    height=48    xoffset=6     yoffset=59    xadvance=66    page=0  chnl=0
char id=61   x=122   y=2     width=54    height=25    xoffset=6     yoffset=71    xadvance=66    page=0  chnl=0
char id=62   x=183   y=249   width=54    height=48    xoffset=6     yoffset=59    xadvance=66    page=0  chnl=0
char id=63   x=203   y=301   width=38    height=86    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=0
char id=64   x=180   y=2     width=92    height=103   xoffset=7     yoffset=33    xadvance=103   page=0  chnl=0
char id=65   x=187   y=109   width=79    height=84    xoffset=-7    yoffset=30    xadvance=72    page=0  chnl=0
char id=66   x=241   y=197   width=75    height=83    xoffset=-12   yoffset=33    xadvance=69    page=0  chnl=0
char id=67   x=208   y=391   width=57    height=94    xoffset=5     yoffset=33    xadvance=60    page=0  chnl=0
char id=68   x=270   y=109   width=82    height=82    xoffset=-12   yoffset=34    xadvance=74    page=0  chnl=0
char id=69   x=276   y=2     width=55    height=84    xoffset=6     yoffset=31    xadvance=62    page=0  chnl=0
char id=70   x=335   y=2     width=73    height=83    xoffset=-13   yoffset=31    xadvance=59    page=0  chnl=0
char id=71   x=269   y=284   width=58    height=104   xoffset=5     yoffset=33    xadvance=67    page=0  chnl=0
char id=72   x=269   y=392   width=102   height=104   xoffset=-13   yoffset=10    xadvance=85    page=0  chnl=0
char id=73   x=320   y=195   width=38    height=80    xoffset=2     yoffset=34    xadvance=41    page=0  chnl=0
char id=74   x=356   y=89    width=50    height=102   xoffset=-12   yoffset=33    xadvance=41    page=0  chnl=0
char id=75   x=331   y=279   width=105   height=94    xoffset=-13   yoffset=33    xadvance=73    page=0  chnl=0
char id=76   x=375   y=377   width=58    height=84    xoffset=2     yoffset=34    xadvance=54    page=0  chnl=0
char id=77   x=437   y=377   width=110   height=81    xoffset=-5    yoffset=33    xadvance=104   page=0  chnl=0
char id=78   x=410   y=89    width=96    height=81    xoffset=-13   yoffset=33    xadvance=85    page=0  chnl=0
char id=79   x=412   y=2     width=62    height=82    xoffset=5     yoffset=33    xadvance=72    page=0  chnl=0
char id=80   x=478   y=2     width=73    height=81    xoffset=-11   yoffset=34    xadvance=62    page=0  chnl=0
char id=81   x=440   y=174   width=88    height=105   xoffset=6     yoffset=33    xadvance=72    page=0  chnl=0
char id=82   x=510   y=87    width=87    height=81    xoffset=-10   yoffset=34    xadvance=74    page=0  chnl=0
char id=83   x=532   y=172   width=51    height=94    xoffset=1     yoffset=33    xadvance=55    page=0  chnl=0
char id=84   x=440   y=283   width=71    height=87    xoffset=-5    yoffset=27    xadvance=62    page=0  chnl=0
char id=85   x=555   y=2     width=93    height=81    xoffset=-13   yoffset=34    xadvance=81    page=0  chnl=0
char id=86   x=515   y=283   width=96    height=81    xoffset=-20   yoffset=33    xadvance=72    page=0  chnl=0
char id=87   x=587   y=172   width=132   height=80    xoffset=-20   yoffset=33    xadvance=108   page=0  chnl=0
char id=88   x=601   y=87    width=89    height=81    xoffset=-10   yoffset=33    xadvance=77    page=0  chnl=0
char id=89   x=551   y=368   width=93    height=94    xoffset=-20   yoffset=20    xadvance=65    page=0  chnl=0
char id=90   x=615   y=256   width=80    height=106   xoffset=-5    yoffset=30    xadvance=55    page=0  chnl=0
char id=91   x=648   y=366   width=25    height=110   xoffset=10    yoffset=28    xadvance=39    page=0  chnl=0
char id=92   x=677   y=366   width=37    height=92    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=0
char id=93   x=694   y=2     width=25    height=110   xoffset=4     yoffset=28    xadvance=39    page=0  chnl=0
char id=94   x=694   y=116   width=51    height=50    xoffset=6     yoffset=29    xadvance=62    page=0  chnl=0
char id=95   x=276   y=90    width=76    height=6     xoffset=-1    yoffset=129   xadvance=74    page=0  chnl=0
char id=96   x=587   y=256   width=24    height=21    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=0
char id=97   x=362   y=195   width=63    height=66    xoffset=-2    yoffset=48    xadvance=64    page=0  chnl=0
char id=98   x=699   y=256   width=51    height=65    xoffset=5     yoffset=50    xadvance=63    page=0  chnl=0
char id=99   x=723   y=170   width=48    height=64    xoffset=5     yoffset=50    xadvance=52    page=0  chnl=0
char id=100  x=723   y=2     width=56    height=65    xoffset=4     yoffset=50    xadvance=64    page=0  chnl=0
char id=101  x=749   y=71    width=48    height=64    xoffset=5     yoffset=50    xadvance=53    page=0  chnl=0
char id=102  x=718   y=325   width=47    height=66    xoffset=5     yoffset=49    xadvance=53    page=0  chnl=0
char id=103  x=783   y=2     width=50    height=64    xoffset=5     yoffset=50    xadvance=59    page=0  chnl=0
char id=104  x=754   y=238   width=67    height=65    xoffset=5     yoffset=49    xadvance=74    page=0  chnl=0
char id=105  x=652   y=2     width=30    height=65    xoffset=5     yoffset=49    xadvance=37    page=0  chnl=0
char id=106  x=775   y=139   width=31    height=82    xoffset=1     yoffset=49    xadvance=35    page=0  chnl=0
char id=107  x=801   y=70    width=59    height=65    xoffset=5     yoffset=49    xadvance=63    page=0  chnl=0
char id=108  x=810   y=139   width=45    height=66    xoffset=5     yoffset=49    xadvance=48    page=0  chnl=0
char id=109  x=718   y=395   width=87    height=66    xoffset=0     yoffset=48    xadvance=87    page=0  chnl=0
char id=110  x=769   y=307   width=66    height=67    xoffset=5     yoffset=48    xadvance=75    page=0  chnl=0
char id=111  x=837   y=2     width=53    height=64    xoffset=5     yoffset=50    xadvance=63    page=0  chnl=0
char id=112  x=825   y=209   width=50    height=64    xoffset=5     yoffset=50    xadvance=56    page=0  chnl=0
char id=113  x=809   y=378   width=65    height=85    xoffset=5     yoffset=50    xadvance=63    page=0  chnl=0
char id=114  x=859   y=139   width=58    height=64    xoffset=5     yoffset=50    xadvance=63    page=0  chnl=0
char id=115  x=864   y=70    width=44    height=65    xoffset=2     yoffset=50    xadvance=51    page=0  chnl=0
char id=116  x=839   y=277   width=55    height=65    xoffset=-1    yoffset=49    xadvance=51    page=0  chnl=0
char id=117  x=879   y=207   width=63    height=65    xoffset=4     yoffset=49    xadvance=70    page=0  chnl=0
char id=118  x=946   y=2     width=67    height=65    xoffset=-4    yoffset=49    xadvance=61    page=0  chnl=0
char id=119  x=921   y=71    width=94    height=65    xoffset=-4    yoffset=49    xadvance=88    page=0  chnl=0
char id=120  x=946   y=140   width=66    height=65    xoffset=-1    yoffset=49    xadvance=63    page=0  chnl=0
char id=121  x=946   y=209   width=63    height=65    xoffset=-3    yoffset=49    xadvance=55    page=0  chnl=0
char id=122  x=898   y=278   width=52    height=68    xoffset=0     yoffset=48    xadvance=52    page=0  chnl=0
char id=123  x=954   y=278   width=23    height=112   xoffset=5     yoffset=27    xadvance=36    page=0  chnl=0
char id=124  x=1016  y=140   width=6     height=117   xoffset=11    yoffset=22    xadvance=28    page=0  chnl=0
char id=125  x=878   y=394   width=23    height=112   xoffset=8     yoffset=27    xadvance=34    page=0  chnl=0
char id=126  x=160   y=489   width=59    height=17    xoffset=6     yoffset=73    xadvance=71    page=0  chnl=0
kernings count=0
