info face="Cartoon Blocks Christmas" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cartoon.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=50    xadvance=15    page=0  chnl=0
char id=33   x=2     y=6     width=16    height=41    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0
char id=34   x=2     y=51    width=17    height=12    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=0
char id=35   x=22    y=2     width=35    height=33    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=0
char id=36   x=2     y=67    width=24    height=49    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0
char id=37   x=2     y=120   width=37    height=33    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=0
char id=38   x=30    y=39    width=33    height=33    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=0
char id=39   x=61    y=2     width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=0
char id=40   x=2     y=157   width=22    height=41    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=0
char id=41   x=2     y=202   width=21    height=42    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0
char id=42   x=30    y=76    width=20    height=20    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=0
char id=43   x=2     y=248   width=24    height=23    xoffset=5     yoffset=22    xadvance=33    page=0  chnl=0
char id=44   x=61    y=19    width=9     height=11    xoffset=3     yoffset=43    xadvance=16    page=0  chnl=0
char id=45   x=30    y=100   width=25    height=12    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=0
char id=46   x=54    y=76    width=11    height=9     xoffset=1     yoffset=42    xadvance=13    page=0  chnl=0
char id=47   x=28    y=157   width=26    height=43    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=0
char id=48   x=2     y=275   width=35    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=0
char id=49   x=30    y=204   width=28    height=43    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=0
char id=50   x=58    y=116   width=36    height=46    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=0
char id=51   x=69    y=34    width=29    height=51    xoffset=3     yoffset=6     xadvance=34    page=0  chnl=0
char id=52   x=2     y=322   width=34    height=49    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=0
char id=53   x=2     y=375   width=30    height=52    xoffset=3     yoffset=6     xadvance=34    page=0  chnl=0
char id=54   x=2     y=431   width=29    height=45    xoffset=3     yoffset=7     xadvance=35    page=0  chnl=0
char id=55   x=35    y=431   width=32    height=49    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=0
char id=56   x=36    y=375   width=30    height=49    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=0
char id=57   x=41    y=251   width=28    height=54    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=0
char id=58   x=43    y=116   width=9     height=21    xoffset=1     yoffset=28    xadvance=16    page=0  chnl=0
char id=59   x=2     y=484   width=10    height=24    xoffset=1     yoffset=29    xadvance=14    page=0  chnl=0
char id=60   x=59    y=89    width=23    height=22    xoffset=4     yoffset=19    xadvance=29    page=0  chnl=0
char id=61   x=86    y=89    width=24    height=22    xoffset=8     yoffset=21    xadvance=38    page=0  chnl=0
char id=62   x=16    y=484   width=23    height=22    xoffset=4     yoffset=19    xadvance=31    page=0  chnl=0
char id=63   x=40    y=322   width=28    height=40    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=0
char id=64   x=70    y=366   width=36    height=42    xoffset=4     yoffset=9     xadvance=44    page=0  chnl=0
char id=65   x=72    y=309   width=48    height=48    xoffset=-2    yoffset=7     xadvance=46    page=0  chnl=0
char id=66   x=62    y=166   width=38    height=50    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=0
char id=67   x=98    y=115   width=33    height=45    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=0
char id=68   x=102   y=2     width=33    height=46    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=0
char id=69   x=114   y=52    width=35    height=49    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=0
char id=70   x=139   y=2     width=34    height=46    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=0
char id=71   x=73    y=220   width=42    height=46    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=0
char id=72   x=104   y=164   width=39    height=50    xoffset=1     yoffset=7     xadvance=41    page=0  chnl=0
char id=73   x=135   y=105   width=28    height=48    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=0
char id=74   x=119   y=218   width=33    height=51    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=0
char id=75   x=153   y=52    width=41    height=46    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=0
char id=76   x=177   y=2     width=28    height=43    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=0
char id=77   x=147   y=157   width=41    height=40    xoffset=4     yoffset=11    xadvance=48    page=0  chnl=0
char id=78   x=167   y=102   width=39    height=44    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=0
char id=79   x=209   y=2     width=45    height=54    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=0
char id=80   x=71    y=412   width=27    height=39    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=0
char id=81   x=71    y=455   width=30    height=46    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=0
char id=82   x=105   y=412   width=34    height=47    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=0
char id=83   x=110   y=361   width=32    height=45    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=0
char id=84   x=105   y=463   width=34    height=41    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=0
char id=85   x=124   y=273   width=33    height=41    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=0
char id=86   x=156   y=201   width=37    height=45    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=0
char id=87   x=143   y=410   width=54    height=49    xoffset=3     yoffset=8     xadvance=61    page=0  chnl=0
char id=88   x=192   y=150   width=36    height=43    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=0
char id=89   x=210   y=60    width=43    height=53    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=0
char id=90   x=143   y=463   width=38    height=46    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=0
char id=91   x=185   y=463   width=16    height=43    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=0
char id=92   x=146   y=318   width=36    height=43    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=0
char id=93   x=161   y=250   width=14    height=43    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=0
char id=94   x=161   y=297   width=16    height=16    xoffset=4     yoffset=20    xadvance=23    page=0  chnl=0
char id=95   x=210   y=117   width=53    height=12    xoffset=-4    yoffset=52    xadvance=39    page=0  chnl=0
char id=96   x=210   y=133   width=12    height=12    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=0
char id=97   x=73    y=273   width=29    height=32    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=0
char id=98   x=146   y=365   width=24    height=32    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=0
char id=99   x=174   y=365   width=22    height=29    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=0
char id=100  x=179   y=250   width=27    height=32    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=0
char id=101  x=197   y=197   width=21    height=35    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=0
char id=102  x=257   y=60    width=22    height=32    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=0
char id=103  x=258   y=2     width=23    height=31    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=0
char id=104  x=186   y=286   width=23    height=32    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=0
char id=105  x=106   y=273   width=14    height=30    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=0
char id=106  x=186   y=322   width=21    height=34    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=0
char id=107  x=210   y=236   width=25    height=33    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=0
char id=108  x=222   y=197   width=24    height=32    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=0
char id=109  x=200   y=360   width=28    height=30    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=0
char id=110  x=211   y=322   width=26    height=31    xoffset=4     yoffset=21    xadvance=32    page=0  chnl=0
char id=111  x=213   y=273   width=26    height=29    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=0
char id=112  x=239   y=233   width=23    height=29    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=0
char id=113  x=232   y=133   width=28    height=30    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=0
char id=114  x=250   y=167   width=26    height=28    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=0
char id=115  x=264   y=133   width=20    height=30    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=0
char id=116  x=250   y=199   width=23    height=30    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=0
char id=117  x=267   y=96    width=22    height=32    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=0
char id=118  x=283   y=37    width=22    height=34    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=0
char id=119  x=201   y=394   width=33    height=33    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=0
char id=120  x=232   y=357   width=21    height=32    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=0
char id=121  x=241   y=306   width=29    height=33    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=0
char id=122  x=243   y=266   width=21    height=32    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=0
char id=123  x=268   y=233   width=19    height=43    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=0
char id=124  x=280   y=167   width=10    height=44    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=0
char id=125  x=205   y=431   width=20    height=39    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=0
char id=126  x=124   y=318   width=18    height=11    xoffset=6     yoffset=25    xadvance=29    page=0  chnl=0
kernings count=0
