info face="Emulogic" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=155 base=135 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="emulogic.png"
chars count=94
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=135   xadvance=120   page=0  chnl=0
char id=33   x=2     y=6     width=45    height=105   xoffset=45    yoffset=30    xadvance=120   page=0  chnl=0
char id=34   x=2     y=115   width=75    height=45    xoffset=30    yoffset=30    xadvance=120   page=0  chnl=0
char id=35   x=51    y=2     width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=36   x=2     y=164   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=37   x=2     y=273   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=38   x=2     y=382   width=105   height=105   xoffset=15    yoffset=30    xadvance=121   page=0  chnl=0
char id=39   x=2     y=491   width=30    height=60    xoffset=30    yoffset=30    xadvance=120   page=0  chnl=0
char id=40   x=2     y=555   width=60    height=105   xoffset=30    yoffset=30    xadvance=120   page=0  chnl=0
char id=41   x=2     y=664   width=60    height=105   xoffset=45    yoffset=30    xadvance=120   page=0  chnl=0
char id=42   x=2     y=773   width=75    height=75    xoffset=30    yoffset=45    xadvance=120   page=0  chnl=0
char id=43   x=2     y=852   width=75    height=75    xoffset=30    yoffset=45    xadvance=120   page=0  chnl=0
char id=44   x=81    y=111   width=45    height=45    xoffset=30    yoffset=90    xadvance=120   page=0  chnl=0
char id=45   x=36    y=491   width=75    height=15    xoffset=30    yoffset=75    xadvance=120   page=0  chnl=0
char id=46   x=36    y=510   width=30    height=30    xoffset=45    yoffset=105   xadvance=120   page=0  chnl=0
char id=47   x=66    y=544   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=48   x=66    y=653   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=49   x=81    y=762   width=90    height=105   xoffset=30    yoffset=30    xadvance=120   page=0  chnl=0
char id=50   x=81    y=871   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=51   x=111   y=160   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=52   x=160   y=2     width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=53   x=111   y=269   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=54   x=111   y=378   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=55   x=175   y=487   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=56   x=175   y=596   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=57   x=175   y=705   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=58   x=2     y=931   width=30    height=75    xoffset=45    yoffset=45    xadvance=120   page=0  chnl=0
char id=59   x=190   y=814   width=45    height=90    xoffset=30    yoffset=45    xadvance=120   page=0  chnl=0
char id=60   x=190   y=908   width=75    height=105   xoffset=30    yoffset=30    xadvance=120   page=0  chnl=0
char id=61   x=130   y=111   width=75    height=45    xoffset=30    yoffset=60    xadvance=120   page=0  chnl=0
char id=62   x=269   y=814   width=75    height=105   xoffset=30    yoffset=30    xadvance=120   page=0  chnl=0
char id=63   x=220   y=111   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=64   x=269   y=2     width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=65   x=220   y=220   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=66   x=220   y=329   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=67   x=284   y=438   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=68   x=284   y=547   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=69   x=284   y=656   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=70   x=348   y=765   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=71   x=348   y=874   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=72   x=329   y=111   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=73   x=378   y=2     width=90    height=105   xoffset=30    yoffset=30    xadvance=120   page=0  chnl=0
char id=74   x=329   y=220   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=75   x=329   y=329   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=76   x=393   y=438   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=77   x=393   y=547   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=78   x=393   y=656   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=79   x=457   y=765   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=80   x=457   y=874   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=81   x=438   y=111   width=105   height=105   xoffset=15    yoffset=30    xadvance=121   page=0  chnl=0
char id=82   x=472   y=2     width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=83   x=438   y=220   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=84   x=438   y=329   width=90    height=105   xoffset=30    yoffset=30    xadvance=120   page=0  chnl=0
char id=85   x=502   y=438   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=86   x=532   y=329   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=87   x=547   y=111   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=88   x=581   y=2     width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=89   x=547   y=220   width=90    height=105   xoffset=30    yoffset=30    xadvance=120   page=0  chnl=0
char id=90   x=502   y=547   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=91   x=502   y=656   width=60    height=105   xoffset=45    yoffset=30    xadvance=120   page=0  chnl=0
char id=92   x=690   y=2     width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=93   x=799   y=2     width=60    height=105   xoffset=30    yoffset=30    xadvance=120   page=0  chnl=0
char id=94   x=269   y=923   width=75    height=45    xoffset=30    yoffset=37    xadvance=120   page=0  chnl=0
char id=95   x=269   y=983   width=105   height=15    xoffset=15    yoffset=135   xadvance=120   page=0  chnl=0
char id=96   x=220   y=438   width=45    height=45    xoffset=60    yoffset=37    xadvance=120   page=0  chnl=0
char id=97   x=863   y=2     width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=98   x=566   y=656   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=99   x=611   y=438   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=100  x=611   y=547   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=101  x=641   y=220   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=102  x=656   y=111   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=103  x=641   y=329   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=104  x=566   y=765   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=105  x=566   y=874   width=90    height=105   xoffset=30    yoffset=30    xadvance=120   page=0  chnl=0
char id=106  x=660   y=874   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=107  x=675   y=656   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=108  x=675   y=765   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=109  x=769   y=874   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=110  x=878   y=111   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=111  x=765   y=111   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=112  x=878   y=220   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=113  x=750   y=220   width=105   height=105   xoffset=15    yoffset=30    xadvance=121   page=0  chnl=0
char id=114  x=878   y=329   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=115  x=750   y=329   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=116  x=878   y=438   width=90    height=105   xoffset=30    yoffset=30    xadvance=120   page=0  chnl=0
char id=117  x=720   y=547   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=118  x=720   y=438   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=119  x=878   y=547   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=120  x=878   y=656   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=121  x=784   y=656   width=90    height=105   xoffset=30    yoffset=30    xadvance=120   page=0  chnl=0
char id=122  x=784   y=765   width=105   height=105   xoffset=15    yoffset=30    xadvance=120   page=0  chnl=0
char id=123  x=878   y=874   width=75    height=105   xoffset=30    yoffset=30    xadvance=120   page=0  chnl=0
char id=124  x=972   y=2     width=30    height=105   xoffset=45    yoffset=30    xadvance=120   page=0  chnl=0
char id=125  x=893   y=765   width=75    height=105   xoffset=30    yoffset=30    xadvance=120   page=0  chnl=0
kernings count=0
