info face="Sounds Eroded" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="eroded.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=50    xadvance=15    page=0  chnl=0
char id=33   x=2     y=6     width=17    height=48    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0
char id=34   x=2     y=58    width=17    height=15    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0
char id=35   x=2     y=77    width=41    height=46    xoffset=5     yoffset=7     xadvance=51    page=0  chnl=0
char id=36   x=23    y=2     width=39    height=55    xoffset=1     yoffset=2     xadvance=42    page=0  chnl=0
char id=37   x=2     y=127   width=53    height=45    xoffset=3     yoffset=10    xadvance=59    page=0  chnl=0
char id=38   x=47    y=61    width=48    height=48    xoffset=1     yoffset=5     xadvance=51    page=0  chnl=0
char id=39   x=66    y=2     width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=0
char id=40   x=79    y=2     width=18    height=55    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=0
char id=41   x=2     y=176   width=19    height=56    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=0
char id=42   x=2     y=236   width=27    height=25    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=0
char id=43   x=25    y=176   width=37    height=36    xoffset=6     yoffset=16    xadvance=50    page=0  chnl=0
char id=44   x=59    y=113   width=19    height=21    xoffset=0     yoffset=41    xadvance=19    page=0  chnl=0
char id=45   x=23    y=61    width=20    height=9     xoffset=3     yoffset=32    xadvance=27    page=0  chnl=0
char id=46   x=25    y=216   width=16    height=15    xoffset=0     yoffset=38    xadvance=19    page=0  chnl=0
char id=47   x=2     y=265   width=35    height=50    xoffset=-5    yoffset=4     xadvance=27    page=0  chnl=0
char id=48   x=2     y=319   width=42    height=48    xoffset=1     yoffset=6     xadvance=45    page=0  chnl=0
char id=49   x=41    y=235   width=25    height=45    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=0
char id=50   x=66    y=138   width=37    height=46    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=0
char id=51   x=99    y=61    width=36    height=46    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0
char id=52   x=101   y=2     width=43    height=45    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=0
char id=53   x=2     y=371   width=36    height=46    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=0
char id=54   x=2     y=421   width=44    height=49    xoffset=2     yoffset=5     xadvance=48    page=0  chnl=0
char id=55   x=42    y=371   width=38    height=45    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=0
char id=56   x=48    y=284   width=40    height=47    xoffset=3     yoffset=6     xadvance=46    page=0  chnl=0
char id=57   x=50    y=420   width=43    height=48    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=0
char id=58   x=48    y=335   width=14    height=31    xoffset=3     yoffset=21    xadvance=20    page=0  chnl=0
char id=59   x=66    y=188   width=19    height=41    xoffset=-2    yoffset=20    xadvance=20    page=0  chnl=0
char id=60   x=50    y=472   width=38    height=38    xoffset=5     yoffset=16    xadvance=49    page=0  chnl=0
char id=61   x=99    y=111   width=40    height=23    xoffset=6     yoffset=20    xadvance=50    page=0  chnl=0
char id=62   x=92    y=472   width=38    height=38    xoffset=7     yoffset=14    xadvance=50    page=0  chnl=0
char id=63   x=139   y=51    width=30    height=49    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=0
char id=64   x=148   y=2     width=43    height=39    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=0
char id=65   x=70    y=233   width=47    height=46    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=0
char id=66   x=84    y=335   width=40    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0
char id=67   x=92    y=283   width=35    height=48    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=0
char id=68   x=97    y=386   width=45    height=48    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=0
char id=69   x=128   y=335   width=34    height=47    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=0
char id=70   x=134   y=438   width=34    height=47    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=0
char id=71   x=146   y=386   width=45    height=48    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=0
char id=72   x=172   y=438   width=40    height=47    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=0
char id=73   x=107   y=138   width=15    height=47    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=74   x=121   y=189   width=24    height=47    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=0
char id=75   x=126   y=138   width=39    height=46    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=0
char id=76   x=131   y=240   width=34    height=45    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=0
char id=77   x=149   y=188   width=53    height=45    xoffset=1     yoffset=8     xadvance=55    page=0  chnl=0
char id=78   x=169   y=104   width=46    height=46    xoffset=1     yoffset=8     xadvance=49    page=0  chnl=0
char id=79   x=173   y=45    width=53    height=47    xoffset=0     yoffset=6     xadvance=54    page=0  chnl=0
char id=80   x=166   y=289   width=36    height=45    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=0
char id=81   x=195   y=338   width=53    height=55    xoffset=2     yoffset=6     xadvance=57    page=0  chnl=0
char id=82   x=169   y=237   width=37    height=45    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=0
char id=83   x=206   y=286   width=37    height=48    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=0
char id=84   x=206   y=154   width=40    height=46    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=0
char id=85   x=219   y=96    width=42    height=48    xoffset=2     yoffset=7     xadvance=47    page=0  chnl=0
char id=86   x=210   y=204   width=48    height=47    xoffset=1     yoffset=7     xadvance=50    page=0  chnl=0
char id=87   x=250   y=148   width=73    height=47    xoffset=2     yoffset=7     xadvance=76    page=0  chnl=0
char id=88   x=247   y=255   width=47    height=46    xoffset=-1    yoffset=8     xadvance=49    page=0  chnl=0
char id=89   x=262   y=199   width=45    height=46    xoffset=2     yoffset=7     xadvance=49    page=0  chnl=0
char id=90   x=230   y=2     width=41    height=47    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=0
char id=91   x=265   y=53    width=17    height=57    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=0
char id=92   x=275   y=2     width=39    height=47    xoffset=-5    yoffset=8     xadvance=28    page=0  chnl=0
char id=93   x=286   y=53    width=15    height=56    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=0
char id=94   x=134   y=489   width=38    height=17    xoffset=10    yoffset=8     xadvance=60    page=0  chnl=0
char id=95   x=2     y=474   width=36    height=8     xoffset=-1    yoffset=54    xadvance=36    page=0  chnl=0
char id=96   x=66    y=335   width=14    height=8     xoffset=9     yoffset=12    xadvance=30    page=0  chnl=0
char id=97   x=305   y=53    width=35    height=38    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=0
char id=98   x=305   y=95    width=38    height=48    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=0
char id=99   x=195   y=2     width=30    height=36    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=0
char id=100  x=344   y=2     width=37    height=49    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=0
char id=101  x=344   y=55    width=40    height=35    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=0
char id=102  x=385   y=2     width=26    height=49    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=0
char id=103  x=415   y=2     width=37    height=45    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=0
char id=104  x=456   y=2     width=38    height=48    xoffset=1     yoffset=6     xadvance=41    page=0  chnl=0
char id=105  x=415   y=51    width=16    height=49    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=0
char id=106  x=347   y=94    width=24    height=58    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=0
char id=107  x=435   y=54    width=38    height=48    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=0
char id=108  x=318   y=2     width=15    height=46    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=109  x=195   y=397   width=56    height=37    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=0
char id=110  x=375   y=104   width=38    height=37    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=0
char id=111  x=216   y=438   width=40    height=37    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=0
char id=112  x=252   y=305   width=37    height=43    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=0
char id=113  x=255   y=352   width=38    height=45    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=0
char id=114  x=89    y=189   width=26    height=37    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=0
char id=115  x=477   y=54    width=32    height=38    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=0
char id=116  x=477   y=96    width=26    height=45    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=0
char id=117  x=293   y=305   width=37    height=36    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=0
char id=118  x=298   y=249   width=39    height=35    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=0
char id=119  x=417   y=106   width=56    height=34    xoffset=1     yoffset=19    xadvance=58    page=0  chnl=0
char id=120  x=311   y=199   width=43    height=35    xoffset=0     yoffset=19    xadvance=43    page=0  chnl=0
char id=121  x=417   y=144   width=39    height=44    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=0
char id=122  x=327   y=156   width=32    height=35    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=0
char id=123  x=375   y=145   width=20    height=56    xoffset=6     yoffset=2     xadvance=31    page=0  chnl=0
char id=124  x=358   y=195   width=9     height=57    xoffset=10    yoffset=2     xadvance=30    page=0  chnl=0
char id=125  x=460   y=145   width=21    height=58    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=0
char id=126  x=210   y=255   width=33    height=15    xoffset=9     yoffset=25    xadvance=49    page=0  chnl=0
kernings count=0
