
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RubyAction::EventDispatcher &mdash; RubyAction 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="RubyAction 0.0.1 documentation" href="index.html" />
    <link rel="up" title="API Reference" href="api.html" />
    <link rel="prev" title="API Reference" href="api.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rb-modindex.html" title="Ruby Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RubyAction 0.0.1 documentation</a> &raquo;</li>
          <li><a href="api.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-RubyAction">
<span id="rubyaction-eventdispatcher"></span><h1>RubyAction::EventDispatcher<a class="headerlink" href="#module-RubyAction" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="RubyAction::EventDispatcher">
<em class="property">class </em><tt class="descclassname">RubyAction::</tt><tt class="descname">EventDispatcher</tt><a class="headerlink" href="#RubyAction::EventDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>All classes that dispatch events inherit from <a class="reference internal" href="#RubyAction::EventDispatcher" title="RubyAction::EventDispatcher"><tt class="xref rb rb-meth docutils literal"><span class="pre">EventDispatcher</span></tt></a>.
The target of an event is a listener function and an optional data value.
When an event is dispatched, the registered function is called.</p>
<p>If the optional data value is given, it is used as a first parameter while calling the listener function.
Event dispatching and event targets are the core part of the RubyAction event model.</p>
<p>Different event types (such as <tt class="xref rb rb-meth docutils literal"><span class="pre">Event.ENTER_FRAME</span></tt>, <tt class="xref rb rb-meth docutils literal"><span class="pre">Event.TOUCHES_BEGIN</span></tt> or <tt class="xref rb rb-meth docutils literal"><span class="pre">Event.MOUSE_DOWN</span></tt>) flow through the scene tree hierarchy differently.
When a touch or mouse event occurs, RubyAction dispatches an event object into the event flow from the root of the scene tree.
On the other hand, <tt class="xref rb rb-meth docutils literal"><span class="pre">Event.ENTER_FRAME</span></tt> event is dispatched to all <tt class="xref rb rb-meth docutils literal"><span class="pre">Sprite</span></tt> objects.</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">dispatcher</span> <span class="o">=</span> <span class="ss">RubyAction</span><span class="p">:</span><span class="ss">:EventDispatcher</span><span class="o">.</span><span class="n">new</span>
<span class="n">dispatcher</span><span class="o">.</span><span class="n">on</span> <span class="ss">:event</span><span class="p">,</span> <span class="p">{</span> <span class="nb">puts</span> <span class="s1">&#39;Event received&#39;</span> <span class="p">}</span>
<span class="n">dispatcher</span><span class="o">.</span><span class="n">dispatch</span> <span class="ss">:event</span>
</pre></div>
</div>
<p>If you want to define a class that dispatches events, you can inherit your class from EventDispatcher.</p>
<dl class="classmethod">
<dt id="RubyAction::EventDispatcher.new">
<em class="property">classmethod EventDispatcher.</em><tt class="descname">new</tt><big>(</big><big>)</big><a class="headerlink" href="#RubyAction::EventDispatcher.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new remote object stub.</p>
<p>obj is the (local) object we want to create a stub for. Normally this is nil.
uri is the URI of the remote object that this will be a stub for.</p>
<dl class="docutils">
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>primeiro</strong> - iqweiuq qwetiqwte iqw asdsajhdgjhasg dhjsag dhjasg <tt class="docutils literal"><span class="pre">dhjasg</span></tt> hjdg <cite>asjhd</cite> _gjashg_ djasg djhgas jdg asjdg jasgd jas gdjasgjdh gasjhd gajsd gjas dgj</li>
<li><strong>segundo</strong> - asjdas</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="RubyAction::EventDispatcher#new_with_uri">
<tt class="descname">new_with_uri</tt><big>(</big><em>uri</em><big>)</big><a class="headerlink" href="#RubyAction::EventDispatcher#new_with_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new DRbObject from a URI alone.</p>
</dd></dl>

<dl class="method">
<dt id="RubyAction::EventDispatcher#method_missing">
<tt class="descname">method_missing</tt><big>(</big><em>msg_id</em>, <em>*a</em>, <em>&amp;b</em><big>)</big><a class="headerlink" href="#RubyAction::EventDispatcher#method_missing" title="Permalink to this definition">¶</a></dt>
<dd><p>Routes method calls to the referenced object.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api.html">API Reference</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">API Reference</a></li>
  </ul></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/event_dispatcher.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2013, Jairo Luiz.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>